{
    "name": "bachi/couchdb",
    "description": "CouchDB Client for PHP >=5.5",
    "keywords": ["couchdb", "database", "NoSQL"],
    "homepage": "https://github.com/Baachi/CouchDB",
    "license": "MIT",
    "authors": [
        {
            "name": "Markus Bachmann",
            "email": "markus.bachmann@bachi.biz"
        }
    ],
    "autoload": {
        "psr-0": {
            "CouchDB": "src/"
        }
    },
    "require": {
        "php": ">=5.5.0",
        "doctrine/common": "~2.5.0",
        "guzzlehttp/guzzle": "^6.0"
    }
}
